{
  "use_env_variable": "POSTGRESQL_URL"
  ,
  "development": {
    "username": "ptudwprojectdb",
    "password": "qGsHQX07iVvEiv4rZ2SgmsWdaSt1xzbE",
    "database": "ptudwprojectdb_3p7f",
    "host": "dpg-ckm9460710pc7398utc0-a.singapore-postgres.render.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "EshopDB",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "ptudwprojectdb",
    "password": "qGsHQX07iVvEiv4rZ2SgmsWdaSt1xzbE",
    "database": "ptudwprojectdb_3p7f",
    "host": "dpg-ckm9460710pc7398utc0-a.singapore-postgres.render.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}